<!DOCTYPE html>

<html class=" js no-flexbox flexbox-legacy canvas canvastext boxshadow textshadow opacity fontface localstorage sessionstorage"><head>
	<head>
		<title>Zelda</title><meta property="og:site_name" content="Zelda" />
		<meta property="og:title" content="About" />
		<meta property="og:description" content="Zelda is a platform to link students with bursars, employers and potential opportunities." />
		<meta property="og:url" content="http://zelda.org.za/" />

		<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">

		<meta name="description" content="Zelda is a platform to link students with bursars, employers and potential opportunities." />
		<meta name="keywords" content="Learning, Zelda, Online learning, South africa, edtech" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

		<link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<style type='text/css'>
			#wsite-content p,
			#wsite-content h2,
			#wsite-title {}
			.wsite-menu a {}
			.wsite-image div
			@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p}
				#wsite-content p,
				.wsite-menu a {}
				.wsite-image div
			}</style>
		<style>
			.wsite-background {background-image: url("background.jpg") !important;background-repeat: no-repeat !important;background-position: 46.30% 100.00% !important;background-size: 100% !important;background-color: transparent !important;}
		</style>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1501625332&"></script>
		<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1501625332"></script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1501625332&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='//cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1501625332'></script>
	</head>

	<style>
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=);
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=#iefix) format('embedded-opentype'),
			url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=) format('woff'),
			url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=) format('truetype'),
			url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=#wsocial) format('svg');
			font-weight: normal;
			font-style: normal;
		}
		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wsocial';
				src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=#wsocial) format('svg');
			}
		}
		img {
			max-width: 20%;
			max-height: 20%;
			height: auto;
			width: auto\9;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<style type="text/css" id="designOptionsStyle">
	.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
	.icontent_container ul,.icontent_container ol,.icontent_container li,.icontent_container h1,.icontent_container h2,.icontent_container h3,.icontent_container h4,.icontent_container h5,.icontent_container h6,.icontent_container pre,.icontent_container form,body,html,.icontent_container p,.icontent_container blockquote,.icontent_container fieldset,.icontent_container input,.icontent_container iframe,.icontent_container img,.icontent_container div.paragraph{ margin: 0; padding: 0; border: 0; }
.icontent_container a img{ border: 0; }
.icontent_container a{ text-decoration: none; outline: none; }
body{ -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icontent_container input:focus,.icontent_container select:focus,.icontent_container textarea:focus,.icontent_container button:focus{ outline: none; }
html{ height: 100%; }
body{ background: #fff; width: 100%; height: 100%; margin: 0 !important; padding: 0 !important; }
.icontent_container #wrapper{ position: relative; width: 100%; height: 100%; }
.icontent_container #panel-one,.icontent_container #panel-two{ width: 50%; }
.icontent_container #panel-one{ position: fixed; left: 0; top: 0; height: 100%; overflow: hidden; }
.icontent_container #panel-two{ position: relative; left: 0; margin-left: 50%; }
.icontent_container .postload #panel-two{ height: 100%; }
body{ color: #333333; font: 16px/1 'Source Sans Pro', arial, sans-serif; }
.icontent_container a{ color: #999999; transition: all 200ms linear; }
.icontent_container h2{ font-family: 'Montserrat'; font-weight: normal; margin: 0 auto 1em; font-size: 1.25em; letter-spacing: -0.025em; }
.wsite-background,.icontent_container .shade{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.icontent_container .shade{ position: absolute; z-index: 1; background: rgba(51,51,51,0.6); background: linear-gradient(to bottom,rgba(51,51,51,0.2) 0%,rgba(51,51,51,0) 100%); }
.icontent_container .hamburger,.icontent_container #logo{ position: absolute; }
.icontent_container .hamburger{ top: 40px; left: 40px; z-index: 6; }
.icontent_container #logo{ top: 40px; left: 0; padding: 0 40px; text-align: center; box-sizing: border-box; z-index: 1; }
body.w-navpane-is-forced .icontent_container #logo{ padding: 0 90px; }
.icontent_container #wsite-title{ color: #fff; font-family: 'Montserrat'; font-size: 1.6em; line-height: 1.25; font-weight: 900; text-transform: uppercase; letter-spacing: -0.035em; }
.icontent_container #logo img{ max-width: 100%; }
body.w-navpane-is-forced .icontent_container #wsite-menus{ display: none !important; }
.icontent_container .nav li{ list-style: none; }
.icontent_container .nav li a,.icontent_container #wsite-menus .wsite-menu li a{ color: #999999; display: block; padding: 10px 20px; font-family: 'Montserrat'; font-size: 1.15em; font-weight: 500; text-transform: uppercase; }
.icontent_container .nav #active a,.icontent_container .nav a:hover{ color: #fff; }
.icontent_container .nav{ position: fixed; top: 0; left: 0; height: 100%; padding: 80px 40px; box-sizing: border-box; border: none; text-align: center; overflow: hidden; }
.icontent_container .w-navpane{ width: 50%; background: #222222; opacity: 0; z-index: -1; -webkit-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -moz-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -o-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -ms-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; }
.icontent_container .w-navlist{ position: absolute; top: auto; bottom: 0; left: 0; width: 100%; height: auto; padding: 0 20px; background: rgba(0,0,0,0.4); z-index: 1; }
.icontent_container .w-navlist .menu-wrapper{ display: block; width: 100%; margin: 0 auto; text-align: left; font-size: 0; }
.icontent_container .nav.w-navlist li{ display: inline-block; }
.icontent_container .nav.w-navlist li a,.icontent_container #wsite-menus .wsite-menu li a{ color: #fff; font-size: 15px; padding: 20px 10px; }
.icontent_container .nav.w-navlist #active a{ font-weight: bold; }
.icontent_container .hamburger{ width: 30px; height: 27px; box-sizing: border-box; }
.icontent_container .hamburger:before{ content: ''; position: relative; display: block; width: 30px; height: 27px; background: transparent url('close.png') no-repeat center center; background-size: contain; opacity: 0; transition: all 200ms linear; }
.icontent_container .hamburger span{ position: absolute; top: 0; left: 0; display: block; width: 30px; height: 27px; background: transparent url('hamburger.png') no-repeat center center; background-size: contain; background-size: 100% 100% !important; opacity: 1; transition: all 200ms linear; }
.icontent_container .overlay{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0; z-index: -1; -webkit-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -moz-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -o-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; -ms-transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; transition: opacity .35s ease-in-out, z-index .1s .35s ease-in-out; }
body.w-navpane-is-open .icontent_container #nav{ opacity: 1; z-index: 5; -webkit-transition: opacity .35s ease-in-out; -moz-transition: opacity .35s ease-in-out; -o-transition: opacity .35s ease-in-out; -ms-transition: opacity .35s ease-in-out; transition: opacity .35s ease-in-out; }
body.w-navpane-is-open .icontent_container .hamburger:before{ opacity: 1; }
body.w-navpane-is-open .icontent_container .hamburger span{ opacity: 0; }
body.w-navpane-is-open .icontent_container #wrapper{ height: 100%; }
body.w-navpane-is-open .icontent_container #wrapper .overlay{ opacity: .70; z-index: 5; -webkit-transition: opacity .35s ease-in-out; -moz-transition: opacity .35s ease-in-out; -o-transition: opacity .35s ease-in-out; -ms-transition: opacity .35s ease-in-out; transition: opacity .35s ease-in-out; }
.icontent_container .wsite-mobile-menu{ height: 100%; overflow-x: hidden; -webkit-transition: all .15s ease-in-out; -moz-transition: all .15s ease-in-out; -o-transition: all .15s ease-in-out; -ms-transition: all .15s ease-in-out; transition: all .15s ease-in-out; }
.icontent_container .wsite-menu-slide{ display: table; }
.icontent_container .wsite-menu-slide > ul{ display: table-cell; width: 100%; vertical-align: middle; }
.icontent_container .wsite-menu-back-item a{ font-weight: bold !important; color: #fff !important; }
.icontent_container #banner h2{ margin: 0 auto; }
.icontent_container #banner h2,.icontent_container .splash-page h2,.icontent_container .wsite-checkout-header{ font-size: 60px; font-weight: 900; text-transform: uppercase; letter-spacing: -0.02em; }
.icontent_container #banner .paragraph,.icontent_container #banner div.paragraph{ color: #666666; font-family: "Montserrat"; line-height: 1.25; letter-spacing: -0.015em; margin: .75em auto; }
.icontent_container #banner .paragraph,.icontent_container #banner p,.icontent_container #banner div.paragraph{ color: #666666; font-family: "Montserrat"; line-height: 1.25; letter-spacing: -0.015em; margin: .75em auto; }
.icontent_container #banner .paragraph{ font-size: 1.15em; }
.icontent_container .splash-page #wrapper,.icontent_container .splash-page #panel-two{ height: 100%; }
.icontent_container .splash-page #banner{ display: table; width: 100%; height: 100%; }
.icontent_container .splash-page #banner .container{ display: table-cell; text-align: center; vertical-align: middle; padding-bottom: 40px; }
.icontent_container .splash-page #banner div.paragraph{ margin: 1em auto 1.5em; }
.icontent_container .splash-page #banner p,.icontent_container .splash-page #banner div.paragraph{ margin: 1em auto 1.5em; }
.icontent_container .splash-page #banner .wsite-headline-paragraph{ font-size: 1em; }
.icontent_container blockquote{ border-left: 6px solid #d8d8d8 !important; margin: 10px 0; padding-left: 20px; font-style: italic; line-height: 1.5; }
.icontent_container input,.icontent_container textarea,.icontent_container select{ -webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; }
@media (max-width: 1024px) {
	body{ font-size: 14px; }
	.icontent_container #wrapper{ position: relative; left: 0; -webkit-transition: left 300ms cubic-bezier(0,0.085,0.68,0.53); -moz-transition: left 300ms cubic-bezier(0,0.085,0.68,0.53); -o-transition: left 300ms cubic-bezier(0,0.085,0.68,0.53); -ms-transition: left 300ms cubic-bezier(0,0.085,0.68,0.53); transition: left 300ms cubic-bezier(0,0.085,0.68,0.53); }
	.icontent_container #panel-one,.icontent_container #panel-two{ position: relative; width: 100%; }
	.icontent_container #panel-one{ height: 400px; }
	.icontent_container #panel-two{ margin-left: 0; }
	.icontent_container .postload #panel-two{ height: auto; }
	.icontent_container .splash-page #panel-one,.icontent_container .splash-page #panel-two{ display: table; width: 100%; height: 50vh; }
	.icontent_container .container,
	.icontent_container #wsite-title{ line-height: 1.5; }
	.icontent_container .nav{ width: 100% !important; }
	body.w-navpane-is-open .icontent_container #wrapper #panel-one{ position: relative; }
	.icontent_container .w-navlist{ display: none; }
	.icontent_container .w-navpane-trigger{ display: block; }
	.icontent_container #logo{ padding: 0 90px; }
}
@media (max-width: 767px) {
	.icontent_container #panel-one{ height: 220px; }
	.icontent_container .nav{ padding: 60px 20px !important; }
	.icontent_container .hamburger{ left: 20px; top: 20px; }
	.icontent_container #logo{ top: 20px; padding: 0 70px; }
}
.icontent_container div.paragraph ul,.icontent_container div.paragraph ol{ padding-left: 3em !important; margin: 5px 0 !important; }
.icontent_container div.paragraph li{ padding-left: 5px !important; margin: 3px 0 0 !important; }
.icontent_container div.paragraph ul,.icontent_container div.paragraph ul li{ list-style: disc outside !important; }
.icontent_container div.paragraph ol,.icontent_container div.paragraph ol li{ list-style: decimal outside !important; }

.icontent_container #secondlist ul li{ list-style: none; margin-left: 0px; margin-bottom: 10px; }
.icontent_container div.paragraph ul,.icontent_container div.paragraph ol{ padding-left: 2.3em !important; margin: 5px 0 !important; overflow:hidden; }
.icontent_container div.paragraph li{ padding-left: 5px !important; margin: 3px 0 0 !important; }
.icontent_container div.paragraph ul,.icontent_container div.paragraph ul li,.icontent_container .product-description ul li{ list-style: disc outside !important; }
.icontent_container div.paragraph ol,.icontent_container div.paragraph ol li,.icontent_container .product-description ol li{ list-style: decimal outside !important; }
#scroll_container,#icontent_container,#icontent{width:100%;height:100%;}</style><link href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro:400,300,300italic,200,200italic,700,400italic,700italic" rel="stylesheet" type="text/css"><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/19/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/19/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/19/stats.js"></script></head>


<body id="body" class="wsite-frame postload splash-page wsite-theme-light w-navpane-is-forced">

<div id="scroll_container">
	<div id="icontent_container" class="icontent_container">
		<div id="icontent" class="icontent  splash-page wsite-theme-light"><div id="wrapper">

			<div id="panel-one">
				<div class="wsite-background wsite-custom-background" style="background-position: 46.3% 100%; background-size: cover !important; background-repeat: no-repeat; background-color: transparent; background-image: url(&quot;/uploads/1/0/9/0/109044443/background-images/1720980766.jpg&quot;);">
					<div class="shade"></div>
					<div class="w-navlist nav">
						<div class="menu-wrapper">
						</div>
					</div>
				</div>
				<div class="w-navpane-trigger hamburger"><span></span></div>
				<div id="logo"><span id="weebly-area-1" class="weebly-area weebly-logo-area" style="display: inline-block;"><span class="wsite-logo">
					<a><span class="editable-text" id="wsite-title">
						MORE
					</span></a>
				</span></span></div>
			</div>
			<div id="panel-two">
				<div id="banner">
					<div class="container">
						<span style="min-height: 1em;"><img src="light_bulb_grey.png"></span>
						<p><h2><span id="weebly-area-4" class="weebly-area"><span class="wsite-headline" id="wsite-headline" style="min-height: 1em; padding-right: 1px;">
							ZELDA
					</span></span></h2></p>
						<p><span id="weebly-area-5" class="weebly-area"><span class="wsite-headline-paragraph" id="wsite-headline-paragraph" style="min-height: 1em; padding-right: 1px;">
	Linking you to a world of opportunity
</span></span></p>
					</div>
				</div>
			</div>
			<div class="overlay"></div>

		</div>
			<div id="panel-two">
				<div id="banner">
					<div class="container">
						<span style="min-height: 1em;"><img src="light_bulb_yellow.png"></span>
					</div>
				</div>
			</div>

			<div id="nav" class="w-navpane nav w-navpane-fullscreen">
				<div class="w-navpane-trigger hamburger"><span></span></div>
				<div class="wsite-mobile-menu" style="display: block;"><div class="wsite-animation-wrap" style="position: relative; height: 100%;"><div class="menu-wrapper wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><ul class="wsite-menu-default">
					<li id="pg571570198120435497" class="wsite-menu-item-wrap">
						<a href="/about.html" class="wsite-menu-item">
							About
						</a>
					</li>
					<li id="pg417101520897057099" class="wsite-menu-item-wrap">
						<a href="/team.html" class="wsite-menu-item">
							The Team
						</a>
					</li>
					<li id="pg417101520897057098" class="wsite-menu-item-wrap">
						<a href="/contact.php" class="wsite-menu-item">
							Contact
						</a>
					</li>
				</ul>
				</div></div></div>
			</div>

			<script type="text/javascript" src="/theme_browser/themes/approved/105424170346016758/files/plugins.js"></script>
			<script type="text/javascript" src="/theme_browser/themes/approved/105424170346016758/files/custom.js"></script>
			<script type="text/javascript" src="/theme_browser/themes/approved/105424170346016758/files/mobile.js"></script><div id="wsite-menus"></div></div>
	</div>
</div>
</body></html>